spring.datasource.url=jdbc:postgresql://localhost:5432/dat_localization_db
spring.datasource.username = dat_admin
spring.datasource.password = datadmin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
