# connection
spring.mail.host=smtp.gmail.com
spring.mail.username=${GMAIL_USER}
spring.mail.password=${GMAIL_PWD}
spring.mail.port=587
# properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
# todo: this is temporary solution, change value to true when https protocol will be implemented
spring.mail.properties.mail.smtp.ssl.enable=false
# debug
spring.mail.properties.mail.debug=false
