variables:
  GIT_STRATEGY: none        # we disable fetch, clone or checkout for every job
  GIT_CHECKOUT: "false"     # as we only want to checkout and fetch in the preperation stage

stages:
  - authentication
  - localization
  - messenger
  - client
  - project

authentication:
  stage: authentication
  variables:
    GIT_STRATEGY: fetch
    GIT_CHECKOUT: "true"
  script:
    - echo Compile authentication microservice
    - call %DAT_PROJECT_BUILD_AUTHENTICATION_SCRIPT%
    - echo Authentication service is ready!

localization:
  stage: localization
  script:
    - echo Compile localization microservice
    - call %DAT_PROJECT_BUILD_LOCALIZATION_SCRIPT%
    - echo Localization service is ready
    
messenger:
  stage: messenger
  script:
    - echo Compile messenger microservice
    - call %DAT_PROJECT_BUILD_MESSENGER_SCRIPT%
    - echo Messenger service is ready!

client:
  stage: client
  script:
    - echo Compile client files
    - call %DAT_PROJECT_BUILD_CLIENT_SCRIPT%
    - echo Client is ready!

project:
  stage: project
  script:
    - echo Compile project
    - call %DAT_PROJECT_BUILD_PROJECT_SCRIPT%
    - echo Project is ready!
