# eureka config
eureka.instance.instanceId=dungeons-and-teamplay
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.dashboard.path=/edashboard
# server config
server.port=8761
eureka.client.serviceUrl.defaultZone=http://${access.users.eureka-user.name}:${access.users.eureka-user.password}@${eureka.instance.hostname}:${server.port}/eureka/
# cloud config
spring.cloud.config.uri=http://${eureka.instance.hostname}:${server.port}/
